# java-microservicio

./: README.md  pom.xml
ear/: pom.xml
model-api/: pom.xml
model-persistence/: pom.xml
model-persistence/src/main/java/com/microservicio/: App.java
rest/: pom.xml
service-api/: pom.xml
service-impl/: pom.xml
