<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>model-api</artifactId>
  <packaging>jar</packaging>
  <name>model-api</name>
  <url>http://maven.apache.org</url>

  <parent>
		<groupId>com.chambalegui.microservicio</groupId>
	  <artifactId>microservicio-eureka</artifactId>
	  <version>1.0</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
